{
    "hostname": "wsbackups2.ptl.stackcp.net",
    "date": "2021-04-16 01:00:30",
    "key": "0bd6042c9c5879fe54884e28ffb1312c1778d541",
    "virtual_host_id": 1215563,
    "databases": [
        {
            "MySqlGrantId": 2178199,
            "VirtualHostId": 1215563,
            "MySqlDatabaseId": 1846676,
            "MySqlUserId": 2052343,
            "Privileges": [
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "CREATE",
                "DROP",
                "INDEX",
                "ALTER",
                "LOCK TABLES",
                "EXECUTE",
                "CREATE VIEW",
                "SHOW VIEW",
                "CREATE ROUTINE",
                "ALTER ROUTINE",
                "CREATE TEMPORARY TABLES"
            ],
            "Owner": "20ihostingprovision",
            "Comments": null,
            "DatabaseName": "oscommerce-31363797fe",
            "Username": "oscommerce-31363797fe",
            "MySQLGrant": "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE TEMPORARY TABLES ON `oscommerce-31363797fe`.* TO 'oscommerce-31363797fe'@'%' IDENTIFIED BY PASSWORD '*3674E190AF5A0893FB263DB78928C42D1A598C29';"
        },
        {
            "MySqlGrantId": 2179812,
            "VirtualHostId": 1215563,
            "MySqlDatabaseId": 1848179,
            "MySqlUserId": 2053925,
            "Privileges": [
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "CREATE",
                "DROP",
                "INDEX",
                "ALTER",
                "LOCK TABLES",
                "EXECUTE",
                "CREATE VIEW",
                "SHOW VIEW",
                "CREATE ROUTINE",
                "ALTER ROUTINE",
                "CREATE TEMPORARY TABLES"
            ],
            "Owner": "20ihostingprovision",
            "Comments": null,
            "DatabaseName": "oscommerce-31373112f3",
            "Username": "oscommerce-31373112f3",
            "MySQLGrant": "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE TEMPORARY TABLES ON `oscommerce-31373112f3`.* TO 'oscommerce-31373112f3'@'%' IDENTIFIED BY PASSWORD '*55DE33758643C73B2B2B67F65C5B3330D725956E';"
        },
        {
            "MySqlGrantId": 2184539,
            "VirtualHostId": 1215563,
            "MySqlDatabaseId": 1852348,
            "MySqlUserId": 2058481,
            "Privileges": [
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "CREATE",
                "DROP",
                "INDEX",
                "ALTER",
                "LOCK TABLES",
                "EXECUTE",
                "CREATE VIEW",
                "SHOW VIEW",
                "CREATE ROUTINE",
                "ALTER ROUTINE",
                "CREATE TEMPORARY TABLES"
            ],
            "Owner": "20ihostingprovision",
            "Comments": null,
            "DatabaseName": "wordpress-31373123e5",
            "Username": "wordpress-31373123e5",
            "MySQLGrant": "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE TEMPORARY TABLES ON `wordpress-31373123e5`.* TO 'wordpress-31373123e5'@'%' IDENTIFIED BY PASSWORD '*2E05518644D8FD8F22E5C2DFEE2CF49BC7EEA678';"
        },
        {
            "MySqlGrantId": 2198454,
            "VirtualHostId": 1215563,
            "MySqlDatabaseId": 1864163,
            "MySqlUserId": 2071760,
            "Privileges": [
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "CREATE",
                "DROP",
                "INDEX",
                "ALTER",
                "LOCK TABLES",
                "EXECUTE",
                "CREATE VIEW",
                "SHOW VIEW",
                "CREATE ROUTINE",
                "ALTER ROUTINE",
                "CREATE TEMPORARY TABLES"
            ],
            "Owner": "20ihostingprovision",
            "Comments": null,
            "DatabaseName": "wordpress-313731cd24",
            "Username": "wordpress-313731cd24",
            "MySQLGrant": "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE TEMPORARY TABLES ON `wordpress-313731cd24`.* TO 'wordpress-313731cd24'@'%' IDENTIFIED BY PASSWORD '*363614C6AB461877D209BF15DD1983FB18B1C435';"
        }
    ],
    "v": 2
}
